<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
                
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
                margin: 20px;
            }
            .planet1{
                background-color: brown;
                color: white;
            }
            .planet2{
                background-color: rgb(254, 244, 47);
            }
            .planet3{
                background-color: rgb(73, 7, 243);
            }
            .planet4{
                background-color: rgb(247, 243, 243);
            }
            .planet5{
                background-color: rgb(9, 215, 50);
            }
            .planet6{
                background-color: rgb(255, 16, 235);
            }
            .planet7{
                background-color: rgb(255, 0, 0);
            }
            .planet8{
                background-color: rgb(59, 209, 250)
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="script.js"></script>
    </body>
</html>